* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #563232;
}

main {
    width: 35%;
    background-color: #e7cfb4;
    height: 100vh;
    margin: auto;
    padding: 10px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid #563232;
}
#container {
    display: flex;
    justify-content: space-between;
    height: 90vh;
}
#left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#palette {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(4, 100px);
}
#selected-color {
    margin: 10px 0px;
    width: 200px;
    height: 50px;
    border: 2px solid #563232;
}

#bottom p {
    text-align: center;
}
#solutions {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: 50px;
    margin: 10px 0px;
}
.solution {
    border-radius: 25px;
    background-color: white;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.row {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(1, 50px);
    gap: 10px;
}
.disabled {
    pointer-events: none;
}
.choice {
    border-radius: 25px;
}
.clues {
    display: grid;
    grid-template-columns: repeat(2, 15px);
    grid-template-rows: repeat(2, 15px);
    gap: 10px;
    padding: 5px;
}
.clues div {
    background-color: white;
    border-radius: 10px;
}
button {
    width: 200px;
    padding: 10px;
    background-color: #da6d42;
    font-weight: bold;
    border: 1px solid #563232;
}